# Cleanse

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanseproject/cleanse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanseproject/cleanse/: AdaptadorRecyclerViews.java  ChatListActivity.java  ChatListFragment.java  EMailLoginActivity.java  Event.kt  HomeActivity.java  HomeFragment.java  LoginActivity.java  User.kt  (+4 more)
app/src/main/res/anim/: animation_abajo.xml  enter.xml  fadein.xml
app/src/main/res/drawable/: add_pic.xml  add_plus_button.xml  background.xml  blue_circle.xml  boton.xml  boton_default_gris.xml  calendar.xml  camera.xml  chat.xml  chat_bubble_received.xml  chat_bubble_sent.xml  check.xml  circulo_discontinuo.xml  corazon_azul.xml  corazon_blanco.xml  corazon_pressed.xml  corazon_rojo.xml  corazon_rosa.xml  corazon_transparente.xml  email.xml  email_lock_icon.xml  equis.xml  google_icon.xml  gota_vector.xml  gradient_background_event.xml  hand_phone.xml  help.xml  hoja_vector.xml  ic_close_black_30dp.xml  ic_flat_landscape.xml  ic_launcher_foreground.xml  icono_share_boton.xml  id_card.xml  key_icon.xml  layoutborder.xml  login_icon.xml  login_shape.xml  logo_vector.xml  marcadorcritico_vector.xml  marcadorlimpio_vector.xml  (+14 more)
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_chat_list.xml  activity_email_login.xml  activity_event.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_user_data.xml  activity_user_profile.xml  activity_welcome.xml  alertdialog.xml  content_activity_event.xml  dialog_add_event.xml  dialog_phone_prompt.xml  drawer_layout.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  fragment_map.xml  item_message_received.xml  item_message_received_no_user.xml  item_message_sent.xml  item_user_photo.xml  nav_header.xml  row_chat_list.xml  spinner_item.xml  splash_screen.xml  toolbar_addevent.xml  vista_evento.xml  vista_evento_seleccionado.xml  vista_perfil_usuario.xml
app/src/main/res/menu/: drawer_view.xml  menu_activity_event.xml  toolbar_addevent_con_exit.xml  user_menu.xml
app/src/main/res/values/: chat_colors.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+58 files in other folders)
