<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/imgExitt"
        android:icon="@drawable/ic_close_black_30dp"
        android:title="imgExit"
        app:showAsAction="always"
        />
</menu>