<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/circulo_discontinuo" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAutor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="#EEE"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#FFF"
                app:civ_shadow_radius="0"
                tools:layout_conversion_absoluteHeight="65dp"
                tools:layout_conversion_absoluteWidth="60dp"
                tools:layout_editor_absoluteX="351dp"
                tools:layout_editor_absoluteY="227dp" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_EditarPerfil"
            style="@style/ButtonSinImagen"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton"
            android:text="@string/change_photo"
            android:textColor="@color/quantum_white_100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/quantum_grey300">

            <EditText
                android:id="@+id/txt_edit_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/quantum_grey300">

            <EditText
                android:id="@+id/txt_edit_surname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:hint="@string/surname"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/user_explain" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnSaveChanges"
            style="@style/boton"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/save_changes"
            android:textColor="@color/quantum_black_100" />
    </RelativeLayout>

</LinearLayout>