<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logo_vector" />

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/sign_in"
            android:textColor="#fff"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/google_sign_i"
            style="@style/ButtonConImagen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawableStart="@drawable/google_icon"
            android:text="@string/google_login" />

        <Button
            android:id="@+id/btn_phone"
            style="@style/ButtonConImagen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawableStart="@drawable/phone"
            android:text="@string/phone_login" />

        <Button
            android:id="@+id/btn_email"
            style="@style/ButtonConImagen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:text="@string/email_login" />

        <ProgressBar
            android:id="@+id/first_sign_in_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>