<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="404dp"
        android:layout_height="258dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Prueba"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto" />

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTitulo"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto"
        app:srcCompat="?attr/actionModeShareDrawable"
        tools:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/btnLike"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/txtTitulo"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto"
        app:srcCompat="@drawable/corazon_azul"
        tools:tint="@color/colorPrimary" />

</android.support.constraint.ConstraintLayout>